# Harpoon-SDK-Android

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/amgrade/harpoonsdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amgrade/harpoonsdk/: Constants.java  HarpoonSDK.java  MainActivity.java  SDKManager.java
app/src/main/java/com/amgrade/harpoonsdk/rest/: ApiService.java  JsonTypeAdapterFactory.java  RestClient.java
app/src/main/java/com/amgrade/harpoonsdk/rest/model/: EventData.java  Filter.java  FilterObject.java  ListParams.java  StatusListParams.java  _EventParams.java  _FilterParams.java  _ListParams.java  _StatusListParams.java
app/src/main/java/com/amgrade/harpoontest/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
sdk-library/: .gitignore  build.gradle  proguard-rules.pro
sdk-library/src/main/: AndroidManifest.xml
sdk-library/src/main/java/com/amgrade/harpoonsdk/: Constants.java  HarpoonBeaconManager.java  HarpoonSDK.java  MainActivity.java  Popup.java
sdk-library/src/main/java/com/amgrade/harpoonsdk/rest/: ApiListener.java  ApiListener1.java  ApiService.java  AuthCallback.java  AuthService.java  InterfaceAdapter.java  JsonTypeAdapterFactory.java  JsonTypedInput.java  ModelTypeAdapterFactory.java  RestCallback.java  RestCallback1.java  RestClient.java
sdk-library/src/main/java/com/amgrade/harpoonsdk/rest/model/: Checkout.java  Coords.java  Coupon.java  CouponCheckout.java  Data.java  EventData.java  ListParams.java  ParamsHelper.java  Ticket.java  Ticket1.java  User.java  UserAction.java  UserData.java  UserFollower.java  UserParams.java  Venue.java  _StatusListParams.java
sdk-library/src/main/java/com/amgrade/harpoonsdk/rest/model/brand/: Brand.java  BrandFeed.java  BrandFollower.java
sdk-library/src/main/java/com/amgrade/harpoonsdk/rest/model/deal/: DealProduct.java  GroupDeal.java  SimpleDeal.java
sdk-library/src/main/java/com/amgrade/harpoonsdk/rest/model/event/: Event.java  EventAttendee.java  EventTicket.java
sdk-library/src/main/java/com/amgrade/harpoonsdk/rest/model/user/: User.java  UserAction.java  UserCard.java  UserCouponTicket.java  UserDealTicket.java  UserEventTicket.java  UserFollower.java  UserFollowing.java  UserNotification.java
sdk-library/src/main/res/layout/: activity_main.xml  popup.xml
sdk-library/src/main/res/values/: strings.xml  styles.xml
