apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    //Retrofit & Json
    compile 'com.squareup.retrofit:retrofit:1.9.0'
//    compile 'com.squareup.retrofit:converter-simplexml:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'org.immutables:gson:1.1.3'
    //material dependencies
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.afollestad:material-dialogs:0.7.5.5'
    //error reporting
//    compile ('ch.acra:acra:4.5.0') {
//        exclude group: 'org.json'
//    }
}
